# DemoMyPastryShop

MyPastryShop/: settings.gradle
MyPastryShop/app/: build.gradle  google-services.json
MyPastryShop/app/src/androidTest/java/com/example/mypastryshop/: ExampleInstrumentedTest.java
MyPastryShop/app/src/debug/res/values/: google_maps_api.xml
MyPastryShop/app/src/main/: AndroidManifest.xml
MyPastryShop/app/src/main/java/com/example/mypastryshop/: ChatFragment.java  Constants.java  DoPay.java  HomeFragment.java  IndexActivity.java  InfoActivity.java  LinearAdapter.java  LoginActivity.java  MainActivity.java  MysqlCon.java  PersonalForAdminActivity.java  PersonalForCustomerActivity.java  PersonalFragment.java  RecyclerViewadapter_cake_menu.java  RegisterActivity.java  ShoppingCartFragment.java  WebViewActivity.java  cakeActivity.java  cake_menu_class.java
MyPastryShop/app/src/main/java/com/example/mypastryshop/util/: Constants.java  Json.java  PaymentsUtil.java
MyPastryShop/app/src/main/java/john/net/: DownLoader.java
MyPastryShop/app/src/main/res/drawable/: circle.xml  rect_round.xml
MyPastryShop/app/src/main/res/layout/: activity_cake_item.xml  activity_cake_shopping.xml  activity_index.xml  activity_info.xml  activity_login.xml  activity_personal_for_admin.xml  activity_personal_for_customer.xml  activity_register.xml  activity_web_view.xml  buy_with_googlepay_button.xml  fragment_chat.xml  fragment_do_pay.xml  fragment_home.xml  fragment_personal.xml  fragment_shoppingcart.xml  item_layout.xml  picture_layout.xml
MyPastryShop/app/src/main/res/menu/: bottom_nav_menu.xml  upper_toolbar_menu.xml
MyPastryShop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyPastryShop/app/src/main/res/values-night/: themes.xml
MyPastryShop/app/src/test/java/com/example/mypastryshop/: ExampleUnitTest.java
MyPastryShop/gradle/wrapper/: gradle-wrapper.properties
